name=slim-play
description=A very slim Play app template
version=1.0-SNAPSHOT
verbatim=*.jar activator *.scala
play_version=maven(com.typesafe.play, play_2.12)
scalatestplay_version=maven(org.scalatestplus.play, scalatestplus-play_2.12)